<!DOCTYPE html>
<html lang="es">
<head>
	<meta  charset="utf-8" />
	<title>bHacking</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.css" />
	<link rel="stylesheet" href="css/estilos.css"/>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
</head>
<body>
	<!-- home -->
	<article data-role="page" id="inicio">
		<header data-role="header" data-position="fixed" data-theme="d">
			<img src="img/logo2.jpg">
		</header>
		
		<section data-role="content" id="inicioword">
				<h2>bHacking</h2>
				<h3>Seguridad.Cre@tiva</h3>
			
		</section>
		<footer data-role="footer" data-position="fixed">
			<nav data-role="navbar">
				<ul>
					<li><a href="#inicio" class="ui-state-persist">Inicio</a></li>
					<li><a href="#acerca">Acerca</a></li>
					<li><a href="#servicios">Servicios</a></li>
					<li><a href="#contacto">Contacto</a></li>
				</ul>
			</nav>
			
		</footer>
	</article>
	<!-- html5 -->
	<article data-role="page" id="acerca">
		<header data-role="header" data-position="fixed" data-theme="d">
			<img src="img/logo2.jpg">
		</header>
		
		<section data-role="content">
			<article id="mision" class="cambio somos" > 
			<h2>Misión</h2>
			<p>
			Asesorarte creativa y activamente, respecto a las principales debilidades en materia de seguridad digital  que pueden afectarte o dañarte según tu tipo de persona o empresa.
			</p>
			<hr />
			<h2>Visión</h2>		
			<p>
			Ser una compañía de referencia en México, preferentemente por su contribución a la cultura de seguridad, su presencial social y su propuesta educativa.
			</p>

			<hr/>
			<h2>Valores</h2>
			<p>
				<ul class="cvalores">
					<li>Ser auténticos: Amar lo que eres y lo que haces</li>
					<li>Ser responsables: Cumplirme lo que me prometo</li>
					<li>Ser Creactivo: Creatividad puesta en acción</li>
				</ul>
				<br/>
			</p>
		</article>
		</section>
		<footer data-role="footer" data-position="fixed">
			<nav data-role="navbar">
				<ul>
					<li><a href="#inicio" >Inicio</a></li>
					<li><a href="#acerca" class="ui-state-persist">Acerca</a></li>
					<li><a href="#servicios">Servicios</a></li>
					<li><a href="#contacto">Contacto</a></li>
				</ul>
			</nav>
			
		</footer>
	</article>
	<!-- php -->
	<article data-role="page" id="servicios">
		<header data-role="header" data-position="fixed" data-theme="d">
			<img src="img/logo2.jpg">
		</header>
		
		<section data-role="content">
		<p>Elije el Servicio Correspondiente</p><br>
		
		<fieldset class="ui-grid-a">
		
		<div class="ui-block-a">		
		<form name="formu" id="formu">
		<label for="flip-1">Consultoría<br>Forense</label>
		<select name="flip-1" id="flip-1" data-role="slider" data-mini="true">
		<option value="off">Off</option>
		<option value="on">On</option>
		</select>
		</div>
		</form>	
		<div class="ui-block-b">
		<form name="formo" id="formo">
		<label for="flip-2">Asesoría<br>Forense</label>
		<select name="flip-2" id="flip-2" data-role="slider" data-mini="true">
		<option value="off">Off</option>
		<option value="on">On</option>
		</select>
		</div>
		</form>	
		<div class="ui-block-c">		
		<form name="formi" id="formi">
		<label for="flip-1">Consultoría<br>Hacking</label>
		<select name="flip-1" id="flip-1" data-role="slider" data-mini="true">
		<option value="off">Off</option>
		<option value="on">On</option>
		</select>
		</div>
		</form>	
		<div class="ui-block-d">
		<form name="forme" id="forme">
		<label for="flip-2">Asesoría<br>Hacking</label>
		<select name="flip-2" id="flip-2" data-role="slider" data-mini="true">
		<option value="off">Off</option>
		<option value="on">On</option>
		</select>
		</div>
		</form>	
		</fieldset>

		<script>

			$('#formu').change(function() {
  				$('#uno').slideToggle("slow");
  				$('#formo').slideToggle("slow");
  				$('#formi').slideToggle("slow");
  				$('#forme').slideToggle("slow");
						});

			$('#formo').change(function() {
  				$('#dos').slideToggle("slow");
  				$('#formu').slideToggle("slow");
  				$('#formi').slideToggle("slow");
  				$('#forme').slideToggle("slow");
						});

			$('#formi').change(function() {
  				$('#tres').slideToggle("slow");
  				$('#formo').slideToggle("slow");
  				$('#formu').slideToggle("slow");
  				$('#forme').slideToggle("slow");
						});

			$('#forme').change(function() {
  				$('#cuatro').slideToggle("slow");
  				$('#formo').slideToggle("slow");
  				$('#formi').slideToggle("slow");
  				$('#formu').slideToggle("slow");
						});
		</script>

		<!-- Primera Seccion -->

		<section id="serviciosdata">
			<article id="uno">
		<div data-role="collapsible" data-theme="a">
    	<h4>Investigaciones Digitales</h4>
		<p>Aplicación de técnicas científicas y analíticas especializadas a infraestructura tecnológica que permiten identificar, preservar, analizar y presentar datos que sean válidos dentro de un proceso legal.</p>

		<p>Dichas técnicas incluyen reconstruir el bien informático, examinar datos residuales, autenticar datos y explicar las características técnicas del uso aplicado a los datos y bienes informáticos.</p>

		<div data-role="collapsible-set" data-theme="a" data-content-theme="d">
    	<div data-role="collapsible">
        <h3>Elementos de Análisis</h3>
        <ul>
        	<li>Sistemas de Escritorio: Windows, Linux, Unix</li>
        	<li>Sistemas Móviles: Android, iOS, Blackberry</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Casos de Atención</h3>
        <ul>
        	<li>Robo de Secretos Industriales</li>
        	<li>Robo de Propiedad Intelectual</li>
        	<li>Fraude Financiero</li>
        	<li>Abuso de Confianza</li>
        	<li>Amenazas y Difamación</li>
        	<li>Recuperación de Información</li>
        	<li>Espionaje a través de TI</li>
        	<li>Violación a Sistemas de Información</li>
        	<li>Análisis de Información</li>
        	<ul>
        		<li>Robos</li>
        		<li>Secuestros</li>
        		<li>Pornografía Infantil</li>
        		<li>Divorcios</li>
        		<li>Abusos sexuales</li>
        	</ul>
        	<li>Monitoreo no autorizado</li>
        	<ul>
        		<li>Sniffers</li>
        		<li>Keyloggers</li>
        		<li>Troyanos</li>
        	</ul>
        	<li>Desencripción de archivos</li>
        	<li>Destrucción controlada de medios</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Entregables al Corto Plazo</h3>
        <p>Tiempo promedio: 15 días después de entregada la evidencia.</p>
    	</div>

		</div>
		</div>

		<div data-role="collapsible" data-theme="a">
    	<h4>Investigaciones Digitales <br> Sociales</h4>
		<p>Aplicación de técnicas científicas y analíticas especializadas a infraestructura tecnológica que permiten identificar, preservar, analizar y presentar datos que sean válidos dentro de un proceso legal.</p>

		<p>El servicio procura la investigación sobre registros en línea y fuera de línea de medios sociales exclusivamente .</p>

		<div data-role="collapsible-set" data-theme="a" data-content-theme="d">
    	<div data-role="collapsible">
        <h3>Elementos de Análisis</h3>
        <ul>
        	<li>Sistemas de Escritorio: Windows, Linux, Unix</li>
        	<li>Sistemas Móviles: Android, iOS, Blackberry</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Casos de Atención</h3>
        <p>IDEM (Investigaciones Digitales)</p>
		<p>Servicios Sociales Incluidos:</p>
        <ul>
        	<li>Cloud Computing (Dropbox, Google, etc.)</li>
        	<li>Chats (MSN, ICQ, Adium, etc.)</li>
        	<li>Correo electrónico (WebMail y Clientes)</li>
        	<li>P2P (Frostwire, Limewire, etc.)</li>
        	<li>Redes Sociales (Facebook, Twitter, etc.)</li>
        	<li>Actividad y registros Web (Chrome, IE, etc.)</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Entregables al Corto Plazo</h3>
        <p>Tiempo promedio: 48 horas después de entregada la evidencia.</p>
    	</div>
		</div>
		</div>

		<div data-role="collapsible" data-theme="a">
    	<h4>Recuperación de contraseñas</h4>
		<p>Recuperación de acceso a archivos protegidos.</p>

		<div data-role="collapsible-set" data-theme="a" data-content-theme="d">
    	<div data-role="collapsible">
        <h3>Elementos de Análisis</h3>
        <ul>
        	<li>Sistemas de Escritorio: Windows, Linux, Unix</li>
        	<li>Sistemas Móviles: iOS, Blackberry</li>
        	<li>Unidades Extraíbles: USB, SdCards, etc.</li>
        	<li>Archivos tipo MS Office</li>
        	<li>Archivos tipo Adobe Acrobat PDF</li>
        	<li>Otros tipos de Archivos: PGP, PFX, ZIP, RAR, ACE, ARJ</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Casos de Atención</h3>
        <ul>
        <li>Recuperación de datos</li>
		<li>Destrucción controlada de medios</li>
		</ul>
       
    	</div>
    	<div data-role="collapsible">
        <h3>Entregables al Corto Plazo</h3>
        <p>NA.</p>
    	</div>
		</div>
		</div>

		<div data-role="collapsible" data-theme="a">
    	<h4>Recuperación de información</h4>
		<p>Recuperación de datos con técnicas avanzadas incluso cuando éstos hayan sido eliminados del dispositivo..</p>

		<div data-role="collapsible-set" data-theme="a" data-content-theme="d">
    	<div data-role="collapsible">
        <h3>Elementos de Análisis</h3>
        <ul>
        	<li>Sistemas de Escritorio: Windows, Linux, Unix</li>
        	<li>Unidades Extraíbles: USB, SdCards, etc.</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Casos de Atención</h3>
        <ul>
        <li>Reconstrucción y recuperación de datos</li>
		<li>Revisión de slack spaces</li>
		<li>Recuperación de información para su posterior análisis</li>
		</ul>
       
    	</div>
    	<div data-role="collapsible">
        <h3>Entregables al Corto Plazo</h3>
        <p>Tiempo promedio: 1 semana  después de entregada la evidencia.</p>
    	</div>
		</div>
		</div>
		</article>


		<!-- Segunda Seccion -->
		<article id="dos">
		<p>Análisis durante los procesos forense organizacionales:</p>
		<ul>

			<li>Formatos operativos.</li>
			<li>Formatos administrativos.</li>
			<li>Aplicación de mejores prácticas en materia metodológica.</li>
			<li>Evaluación de casos y tipos de análisis a procurar según su tipo.</li>
			<li>Designación de evidencia a análisis.</li>
			<li>Cumplimiento intento forense y análisis de riesgos.</li>
			<li>Cumplimiento normativo y legal forense.</li>
			<li>Prevención de incidentes.</li>
			<li>Revisión y generación de dictámenes periciales en TICs.</li>
			<li>Auditoría de procesos forenses y evaluación de evidencia sustancial.</li>
			<li>Corroboración de datos y evidencias.</li>
		</ul>
		</div>
		</div>
		</article>

		<!-- Tercera Seccion -->

		<article id="tres">
		<div data-role="collapsible" data-theme="a">
    	<h4>Pruebas de Seguridad Externas</h4>
		<p>Evaluación de los niveles de seguridad de la organización cara a los servicios publicados en Internet.</p>

		<div data-role="collapsible-set" data-theme="a" data-content-theme="d">
    	<div data-role="collapsible">
        <h3>Elementos de Análisis</h3>
        <ul>
        	<li>Dispositivos de comunicaciones perimetrales DCE: Firewall, Proxys, etc.</li>
        	<li>Cualquier comunicación y/o servicio actuvo  fuera de la red interna de la organización.</li>
        	<li>Dispositivos de comunicación inalámbrica: War-Driving/Walking.</li>
        	<li>Explotación de vulnerabilidades.</li>

        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Casos de Atención</h3>
        <ul>
        <li>Cumplimiento regulatorio Externo (Legal y Normativo).</li>
        	<li>Cumplimiento regulatorio interno.</li>
        	<li>Presencia de incidentes de seguridad.</li>
        	<li>Presencia de anomalias en la red.</li>
        	<li>Perdida de información.</li>
        	<li>Sistemas comprometidos.</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Entregables al Corto Plazo</h3>
        <p>Tiempo promedio: 15 a 25 días hábiles.</p>
    	</div>

		</div>
		</div>

		<div data-role="collapsible" data-theme="a">
    	<h4>Pruebas de Seguridad Internas</h4>
		<p>Evaluación los niveles de seguridad conectados a la  red interna de la organización.</p>

		<div data-role="collapsible-set" data-theme="a" data-content-theme="d">
    	<div data-role="collapsible">
        <h3>Elementos de Análisis</h3>
        <ul>
       			<li>Dispositivos de comunicaciones perimetrales DCE: Firewall, Proxys, etc.</li>
       			<li>Sistemas Operativos Windows, Mac, Linux, Unix.</li>
       			<li>Sistemas Operativos Embebidos: iOS, Android, BlackBerry</li>
       			<li>Dispositivos de comunicación VoIP</li>
       			<li>Servicios y Aplicativos Internos: Bases de Datos, Portales de Comunicación Internos, etc.</li>
       			<li>Dipositivos en entornos productivos y de desarrollo.</li>
       			<li>Dispositivos de comunicación inalámbrica: WarWalking</li>
       			<li>Explotación de vulnerabilidades</li>

        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Casos de Atención</h3>
        <p>IDEM (Investigaciones Digitales)</p>
		<p>Servicios Sociales Incluidos:</p>
        <ul>
        		<li>Cumplimiento regulatorio Externo (Legal y Normativo)</li>
        		<li>Cumplimiento regulatorio interno</li>
        		<li>Presencia de incidentes de seguridad</li>
        		<li>Presencia de anomalias en la red</li>
        		<li>Perdida de información</li>
        		<li>Sistemas comprometidos</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Entregables al Corto Plazo</h3>
        <p>Tiempo promedio: 15 a 25 días hábiles.</p>
    	</div>
		</div>
		</div>

		<div data-role="collapsible" data-theme="a">
    	<h4>Pruebas de Seguridad Aplicativas</h4>
		<p>Evaluación de los niveles de seguridad de aplicativos que soportan procesos organizacionales.</p>

		<div data-role="collapsible-set" data-theme="a" data-content-theme="d">
    	<div data-role="collapsible">
        <h3>Elementos de Análisis</h3>
        <ul>
        		<li>Pruebas de Seguridad Aplicativas BlackBoc, WhiteBox</li>
        		<li>Aplicaciones Cliente Servidor</li>
        		<li>Aplicaciones en la Nube</li>
        		<li>Aplicaciones Web</li>
        		<li>Explotación de vulnerabilidades</li>

        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Casos de Atención</h3>
        <ul>
      			<li>Cumplimiento regulatorio Externo (Legal y Normativo)</li>
      			<li>Cumplimiento regulatorio interno</li>
      			<li>Presencia de incidentes de seguridad</li>
      			<li>Presencia de anomalias en la red</li>
      			<li>Perdida de información</li>
      			<li>Sistemas comprometidos</li>

		</ul>
       
    	</div>
    	<div data-role="collapsible">
        <h3>Entregables al Corto Plazo</h3>
        <p>Tiempo promedio: 10 a 45 días hábiles.</p>
    	</div>
		</div>
		</div>

		<div data-role="collapsible" data-theme="a">
    	<h4>Pruebas de Seguridad Tecnología Móvil</h4>
		<p>Evaluación de los niveles de seguridad sobre tecnología emergente para empresas.</p>

		<div data-role="collapsible-set" data-theme="a" data-content-theme="d">
    	<div data-role="collapsible">
        <h3>Elementos de Análisis</h3>
        <ul>
        	<li>Pruebas de Seguridad a Nivel Sistema Operativo: iOS, Android, BlackBerry.</li>
        	<li>Auditoría funcional de componententes tipo controles de seguridad móviles.</li>
        	<li>Explotación de vulnerabilidades</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Casos de Atención</h3>
        <ul>
       		<li>Cumplimiento regulatorio Externo (Legal y Normativo)</li>
       		<li>Cumplimiento regulatorio interno</li>
       		<li>Presencia de incidentes de seguridad</li>
       		<li>Presencia de anomalias en la red</li>
       		<li>Perdida de información</li>
       		<li>Sistemas comprometidos</li>
		</ul>
       
    	</div>
    	<div data-role="collapsible">
        <h3>Entregables al Corto Plazo</h3>
        <p>Tiempo promedio: 5 a 10 días hábiles.</p>
    	</div>
    	<div data-role="collapsible">
        <h3>Entregables al Corto Plazo</h3>
        <p>Tiempo promedio: 10 a 45 días hábiles.</p>
    	</div>
		</div>
		</div>

		<div data-role="collapsible" data-theme="a">
    	<h4>Xtreme Hacking</h4>
		<p>Evaluación de los niveles de seguridad desde la perspectiva maliciosa de un hacker con el fin de obtener una visión real de los niveles de seguridad necesarios para la organización.</p>


		<div data-role="collapsible-set" data-theme="a" data-content-theme="d">
    	<div data-role="collapsible">
        <h3>Elementos de Análisis</h3>
        <ul>
        	<li>Pruebas de Denegación de Servicio</li>
        	<li>Ataques por Ingeniería Social</li>
        	<li>Ataques por intrusión de código malicioso a la red interna (malware)</li>
        	<li>Ataques a través del uso de software y hardware tipo spyware</li>
        	<li>Esnifeo de medio físico e inalámbrico para la obtención de información confidencial así como claves de acceso a equipos personales y servidores</li>
        	<li>Intrusión Física Perimetral a las oficinas corporativas</li>
        	<li>Usurpación de identidad a niveles técnicos y directivos</li>
        	<li>Robo de documentación clasificada a través de técnicas como shoulder surfing, dumpster diving</li>
        	<li>Explotación de vulnerabilidades</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Casos de Atención</h3>
        <ul>
        	<li>Visión Real de seguridad Organizacional</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Entregables al Corto Plazo</h3>
        <p>Tiempo promedio: 10 a 45 días hábiles.</p>
    	</div>
		</div>
		</div>

		<div data-role="collapsible" data-theme="a">
    	<h4>Análisis de Código</h4>
		<p>Evaluación de los niveles de seguridad para los desarrollos internos de la organización.</p>


		<div data-role="collapsible-set" data-theme="a" data-content-theme="d">
    	<div data-role="collapsible">
        <h3>Elementos de Análisis</h3>
        <ul>
        	
        		<li>Análisis de código en torno a mejores prácticas de desarrollo</li>
        		<li>Información confidencial embebida en código</li>
        		<li>Administración de Variables globales</li>
        		<li>Detección de errores de codificación</li>
        		<li>Entrada de datos</li>
        		<li>Uso de funciones </li>
        		<li>Validación de cadenas de datos</li>
        		<li>Validación de sesiones</li>
        		<li>Validación de Registros</li>
        		<li>Ingeniería en Reversa</li>
        		<li>Controles Compensatorios</li>
        		<li>Registro de Bitácoras de Eventos Adversos</li>

        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Casos de Atención</h3>
        <ul>
        	<li>Análisis de código basado en necesidades como</li>
        	<li>Revisión de formas </li>
        	<li>Revisión de formularios</li>
        	<li>Validación de campos de entrada</li>
        	<li>Robos de sesión</li>
        	<li>Inyección de código SQL Injection, LDAP Injection, HTML Injection, XSS</li>
        	<li>Validación de campos ocultos</li>
        	<li>Validación de información confidencial expuesta en el código fuente de la forma</li>
        </ul>
    	</div>
    	<div data-role="collapsible">
        <h3>Entregables al Corto Plazo</h3>
        <p>Tiempo promedio: 15 a 25 días hábiles.</p>
    	</div>
		</div>
		</div>
		</article>

		<!-- Cuarta Seccion -->

		<article id="cuatro">
		
        <ul>
            <li>Asesoría particular y especializada para cada problemática de seguridad por eventos internos o adversos a la organización.</li>
            <li>Seguridad a nivel de los procesos organizacionales</li>
            <li>Cultura de seguridad.</li>
            <li>Análisis de reportes para cumplimiento regulatorio interno y externo.</li>
            <li>Adecuación de reportes para el cumplimiento regulatorio.</li>
            <li>Evaluación de niveles de seguridad organizacional.</li>
            <li>Acompañamiento personalizado para la implementación y evolución de controles de seguridad</li>
        </ul>

		</div>

		</article>


		</section>
		</section>
		<footer data-role="footer" data-position="fixed">
			<nav data-role="navbar">
				<ul>
					<li><a href="#inicio">Inicio</a></li>
					<li><a href="#acerca">Acerca</a></li>
					<li><a href="#servicios" class="ui-state-persist">Servicios</a></li>
					<li><a href="#contacto">Contacto</a></li>
				</ul>
			</nav>
			
		</footer>
	</article>

	<!-- jQuery -->
	<article data-role="page" id="contacto">
		<header data-role="header" data-position="fixed" data-theme="d">
			<img src="img/logo2.jpg">
		</header>
	
		<section data-role="content">
			<p id="contacto1">Contactanos en:</p>
				<p id="contacto2">Redes Sociales
				<br><br>
				<a class="links facebook" href="https://www.facebook.com/pages/BHacking/309082399205489?fref=ts" target="_blank"><img class="facebook" src="img/logo_facebook.png"/>  bHacking</a> 
				<br>
				<a class="links twitter"href="https://twitter.com/bh4ck1ng" target="_blank"><img class="twitter" src="img/Twitter-Logo.png"/> @bh4ck1ng</a>
				<br>
				<a class="links youtube" href="http://www.youtube.com/user/bh4ck1ng" target="_blank"><img class="youtube" src="img/youtube.png"> bh4ck1ng</a> 
				</p>
				<p id="contacto3">contacto@bhacking.com</p>
		</section>
		<footer data-role="footer" data-position="fixed">
			<nav data-role="navbar">
				<ul>
					<li><a href="#inicio">Inicio</a></li>
					<li><a href="#acerca">Acerca</a></li>
					<li><a href="#servicios">Servicios</a></li>
					<li><a href="#contacto" class="ui-state-persist">Contacto</a></li>
				</ul>
			</nav>
			
		</footer>
	</article>
</body>
</html>